# InventoryManagement

./: pom.xml  task.xml  without_discounts_with_needs.xml
src/main/java/: module-info.java
src/main/java/io/github/ilnurnasybullin/im/: App.java
src/main/java/io/github/ilnurnasybullin/im/component/: CalculateCommand.java  Command.java
src/main/java/io/github/ilnurnasybullin/im/config/: JavaConfig.java
src/main/java/io/github/ilnurnasybullin/im/dto/: ConstantDto.java  DiscountDto.java  Parameters.java  Task.java  VariableDto.java
src/main/java/io/github/ilnurnasybullin/im/entity/: Answer.java  AnswerParameters.java  CalculationParameters.java  Constant.java  DirectedGraph.java  DirectedGraphImpl.java  Discount.java  DoubleMeasureUnitValue.java  Edge.java  MeasureUnit.java  MeasureUnitValue.java  StringMeasureUnit.java  StringVariable.java  TaskParameters.java  UnitValueConstant.java  UnitValueVariable.java  Variable.java  VertexPath.java  WeightedDirectedGraph.java  WeightedDirectedGraphImpl.java
src/main/java/io/github/ilnurnasybullin/im/entity/evaluator/: BooleanEvaluator.java  CustomDoubleEvaluator.java  CustomEvaluator.java  Functions.java  GeneralEvaluator.java  IntegerEvaluator.java  MeasureUnitValueEvaluator.java  Operators.java
src/main/java/io/github/ilnurnasybullin/im/service/: CalculationService.java  CalculationServiceImpl.java  EvaluatorService.java  EvaluatorServiceImpl.java  InventoryManagementCalculationService.java  InventoryManagementCalculationServiceImpl.java  MeasurementSystemService.java  MeasurementSystemServiceImpl.java  RuleExtractorService.java  RuleExtractorServiceImpl.java  TaskParametersService.java  TaskParametersServiceImpl.java  TaskReaderService.java  UnitExtractorService.java  UnitExtractorServiceImpl.java  UnitValueExtractor.java  UnitValueExtractorImpl.java  VariableDependencyManagementService.java  VariableDependencyManagementServiceImpl.java  XmlTaskReaderService.java
